EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1iZWRidWctODQuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL =postgresql://neondb_owner:7Iab6HEsDcyN@ep-lucky-shape-a2bn0fpj-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=b3ffbefa1ce14799bd79ee8e66dac6f6

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyC2BSo_01dpCGdoQuu6YZu2UqCq9LwdPsk